# ColorTalk_Android

./: README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
PG_Edit_SDK/: build.gradle
PG_Edit_SDK/src/main/: AndroidManifest.xml
PG_Edit_SDK/src/main/java/us/pinguo/edit/sdk/: PGEditActivity.java
app/: build.gradle
app/src/androidTest/java/navyblue/top/colortalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navyblue/top/colortalk/app/: ColorTalkApp.java  Constants.java
app/src/main/java/navyblue/top/colortalk/db/beans/: AccountBean.java
app/src/main/java/navyblue/top/colortalk/dummy/: DummyContent.java
app/src/main/java/navyblue/top/colortalk/mvp/models/: Comment.java  CommentLike.java  Image.java  Moment.java  MomentLike.java  RongToken.java  User.java
app/src/main/java/navyblue/top/colortalk/mvp/presenter/abs/: IBasePresenter.java  IGalleryPresenter.java  ILoginPresenter.java  IMainPresenter.java  IMomentPresenter.java  IPictureEditPresenter.java  IPicturePresenter.java  IPostMomentPresenter.java
app/src/main/java/navyblue/top/colortalk/mvp/presenter/impl/: BasePresenter.java  GalleryPresenter.java  LoginPresenter.java  MainPresenter.java  MomentPresenter.java  PictureEditPresenter.java  PicturePresenter.java  PostMomentPresenter.java
app/src/main/java/navyblue/top/colortalk/mvp/view/abs/: IBaseView.java  IGalleryView.java  ILoginView.java  IMainView.java  IMomentView.java  IPictureEditView.java  IPictureView.java  IPostMomentView.java
app/src/main/java/navyblue/top/colortalk/rest/: ServiceFactory.java
app/src/main/java/navyblue/top/colortalk/rest/clients/: ColorTalkClient.java
app/src/main/java/navyblue/top/colortalk/rest/models/: CommentResponse.java  ImageResponse.java  MomentResponse.java  PageInfo.java  UserInfo.java  UserResponse.java
app/src/main/java/navyblue/top/colortalk/rest/services/: ColorTalkService.java
app/src/main/java/navyblue/top/colortalk/ui/: SettingsActivity.java  ViewSamplesActivity.java
app/src/main/java/navyblue/top/colortalk/ui/activities/: AboutActivity.java  AppIntroActivity.java  ChatActivity.java  ConfirmPatternActivity.java  ConversationActivity.java  ConversationListActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MomentActivity.java  MomentPostActivity.java  PatternConfirmActivity.java  PatternLockActivity.java  PatternSetActivity.java  PictureActivity.java  RegisterActivity.java  ResetPatternActivity.java  SetPatternActivity.java  UserActivity.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/navyblue/top/colortalk/ui/adapters/: MomentAdapter.java
app/src/main/java/navyblue/top/colortalk/ui/base/: BaseActivity.java  BaseFragment.java  BaseLoginActivity.java  DrawerActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshFragment.java  ToolbarActivity.java
app/src/main/java/navyblue/top/colortalk/ui/base2/: BaseActivity.java  DrawerActivity.java  SwipeRefreshBaseActivity.java  SwipeRefreshFragment.java  ToolbarActivity.java
app/src/main/java/navyblue/top/colortalk/ui/fragments/: AboutFragment.java  ChatListFragment.java  MainFragment.java  MomentFragment.java  PatternLockFragment.java  PictureEditFragment.java  PrivateGalleryFragment.java  SampleSlide.java  SettingFragment.java
app/src/main/java/navyblue/top/colortalk/ui/listeners/: OnMomentListener.java
app/src/main/java/navyblue/top/colortalk/ui/preferences/: ClearPatternPreference.java  ClearPatternPreferenceDialogFragment.java  SetPatternPreference.java
app/src/main/java/navyblue/top/colortalk/ui/quote/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListFragment.java  ListActivity.java
app/src/main/java/navyblue/top/colortalk/ui/widgets/: LoginVideoView.java  MultiSwipeRefreshLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/java/navyblue/top/colortalk/ui/widgets/scrollview/: Constants.java  HackyViewPager.java  ImageFragment.java  MediaInfo.java  PicassoImageLoader.java  ScreenSlidePagerAdapter.java  ScrollGalleryView.java  VideoPlayerActivity.java
app/src/main/java/navyblue/top/colortalk/ui/widgets/scrollview/loader/: DefaultImageLoader.java  DefaultVideoLoader.java  MediaLoader.java
app/src/main/java/navyblue/top/colortalk/util/: AppUtils.java  LogUtil.java  PatternLockUtils.java  PreferenceUtils.java  QiniuUploadUitls.java  ToastUtil.java  ToastUtils.java
app/src/main/java/navyblue/top/colortalk/widgets/: RatioImageView.java
app/src/main/res/drawable/: login_btn.xml  selector_progress.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_login.xml  activity_main.xml  activity_moment.xml  activity_moment_post.xml  activity_pattern_lock.xml  activity_picture.xml  activity_reset_pattern.xml  activity_settings.xml  activity_user.xml  fragment_main.xml  fragment_picture_edit.xml  fragment_private_gallery.xml  image_fragment.xml  include_list_view.xml  include_list_view_twopane.xml  include_post_moment_btns.xml  intro.xml  intro3.xml  intro4.xml  intro5.xml  intro_2.xml  item_moment.xml  navigation_header.xml  scroll_gallery_view.xml
app/src/main/res/layout-sw600dp-land/: include_list_view.xml
app/src/main/res/menu/: drawer_view.xml  menu_login.xml  menu_moment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences_about.xml  preferences_pattern_lock.xml
